# NowListeningBot

./: .gitignore  pom.xml  start.sh
src/main/java/com/jtelegram/api/util/: TextBuilder.java
src/main/java/xyz/nickr/telegram/nowlistening/: NowListening.java
src/main/java/xyz/nickr/telegram/nowlistening/db/: DatabaseController.java  NowListeningMessage.java  SpotifyPlayingData.java  SpotifyUser.java
src/main/java/xyz/nickr/telegram/nowlistening/db/models/: NLModel.java  NowListeningMessage.java  SpotifyPlayingData.java  SpotifyUser.java
src/main/java/xyz/nickr/telegram/nowlistening/scheduler/: AuthorisationRefresher.java  MessageDisabler.java  PlayingTrackRefresher.java
src/main/java/xyz/nickr/telegram/nowlistening/spotify/: SpotifyController.java
src/main/java/xyz/nickr/telegram/nowlistening/telegram/: CallbackQueryHandler.java  ChosenInlineResultHandler.java  InlineQueryHandler.java  TelegramController.java
src/main/java/xyz/nickr/telegram/nowlistening/telegram/commands/: BroadcastCommand.java  CommandUtil.java  GdprCommand.java  StartCommand.java
src/main/java/xyz/nickr/telegram/nowlistening/web/: LoginHttpHandler.java  WebController.java
src/main/java/xyz/nickr/telegram/nowplayingbot/: NowPlayingBot.java  SpotifyController.java
src/main/java/xyz/nickr/telegram/nowplayingbot/db/: DatabaseController.java  NowListeningMessage.java  SpotifyPlayingData.java  SpotifyUser.java
src/main/java/xyz/nickr/telegram/nowplayingbot/web/: LoginHttpHandler.java  WebController.java
src/main/resources/: config.json
